<!Doctype html>
	<html>


	<!--head------------->
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


   <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<style>
		.navbar{

			background-color: #800000;
		   padding: 100px; 
			

		}
		.navbar a{

			color: white;
			padding: 20px;
			text-decoration: none;
			font-size: 50px;

		}

		.navbar img{
padding-left: 10px;
	height: 200px;
			width: 200px;	}
		.navbar a:hover{
			color: gray;

		}
		.exam{
			padding: 50px ;
			border-radius: 20%;
		}
		
		.exam a{
			text-decoration: none;
			color: white;
			font-size: 70px;
			padding: 600px;
		

		}
		.exam h1{
margin-left: 400px;
font-size: 70px;
		

		}
		.exam a:hover{
			color: gray;
		}

.enquiry a{
	margin-top: -1800px;
	padding: 30px;
	background-color: blue;
	border-radius: 50%;
	text-decoration: none; color: white; 
	font-size: 70px;
	float: right;

background-attachment: fixed;
text-align: center;


}
.enquiry a:hover{
	color: gray;
}
.application a{
	margin-top: -2000px;
	float: right;
	font-size: 90px;
text-decoration: none;
color: white;
background-color: brown;
padding: 10px;
background-attachment: scroll;
text-align: center;
}
 .foot{
 	background-color:gold;
 	padding: 70px ;
 }
 .row1{
 	display: flex;
 	flex-wrap: wrap;
 }
.col1{
	padding-left: 16%;
	font-size: 50px;
}
.col1 h3{
	font-size: 70px;
}
.content1 p{
	font-size: 60px;
font-weight: 600;
padding: 100px;
word-spacing: 40px;
margin-left: 300px;
margin-right: 300px;
}
.content1 img{
	font-size: 60px;
font-weight: 600;
padding: 100px;
margin-left: 300px;
margin-right: 300px;
border-radius: 700px;
}
.content2 h3{
font-family: verdana;
float: left;
margin-top: -1500px;
font-size: 150px;
 font-weight: 4000px;
margin-left: 2600px;

}
.content2 p{

	font-size: 60px;
font-weight: 600;
margin-top: -1100px;
float: left;
word-spacing: 40px;
margin-left: 2000px;
margin-right: 500px;
}

/*slide*/



/* copy right*/
.copyright{

	background-color: brown;
	
	padding: 1%;


}
.copyright p {

font-size: 50px;
font-family: cursive;
text-align: center;
	
}
.copyright pre {

font-size: 40px;
font-family: times;
text-align: center;
text-decoration-style: captalize;

	
}
.copyright pre a{
	color: white;
	text-decoration: none;
}

.prev{
	left: 20%;
	font-size: 200px;
	text-decoration: none;
	position: absolute;
	margin-top: -1000px;
	
	color: white;
}
.next{
		right: 20%;
	font-size: 200px;
	text-decoration: none;
position: absolute;
	margin-top: -1000px;
	
	color: white;
}
.placement{
	

	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: scroll;
	
}
.placement h3{
	font-family: verdana;font-size: 130px; padding-left: 200px; color: black;font-weight: 300px;
	margin-top: 1900px;
}


.table1{

	color: black;
	padding-top: 2%;
padding-left: 2%;
margin-top: 200px;

}
 .companies h3{
 	font-weight: 300px;
padding-left: 60%;
float: left;

margin-top:-31%;
}
.card1 {
	padding: 2%;
	margin-left: 500px;
	font-size: 70px;
	word-spacing: 30px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 80%;
}
.card1 h3{

	font-size: 100px;
}

.card1 h2{
	font-size: 70px;
}


.founder p {

float: left;
margin-left: 1000px;
margin-top: -700px;
}

	</style>

	<head></head>

	<!----body---------->

	<body>

		   
		<!--navbar------>
		<div class="navbar">
			
			<img src="logo.jpg" height="100px "width= "100px"align="middle" style="border-radius:50px ;" />
			<strong><h1 style="font-family: times;font-size: 100px;">ENGINEERING COLLEGE</h1></strong>
			<a href="#home">HOME</a>
			 	<a href="#courses">COURSES</a>
				<a href="#achievements">ACHIEVEMENTS</a>
					<a href="#aboutus">ABOUT US</a>

		</div>
		<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides" >
  
    <img src="corsosel1.jpg" style="height:2000px;width: 5050px;" >
    
  </div>

  <div class="mySlides">

    <img src="corsosel2.png"  style="height:2000px;width: 5050px;" >
  
  </div>

  <div class="mySlides">
   
    <img src="corsosel3.jpg"  style="height:2000px;width: 5050px;" >
 
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>





<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>



		<!---coursel---->



<!----content 1---->
<br>

<div class="content1">
	<h3 style="font-family: verdana;font-size: 150px;padding-left: 25%;padding-top: 5%; color: white;font-weight: 4000px;padding-bottom: 5%;background-color: rgba(165, 42, 42, 1.0);">Survival of the Fittest</h3>
<p>A college brochure serves as the face of your educational institute that offers details about the courses, infrastructure, core values, heritage, teaching staff, facilities and achievements. A college brochure is the first branding collateral that introduces your organization to your prospects. It is important to have a college/educational brochure that attracts students and provides every answer to the queries that they possess. To plan a brochure, the organization has to first ready the brochure content and come up with a design that goes well with their brand identity.</p>
<img src="student1.jpg" />

  
</div>

<div class="content2">

	<h3 >Our Vision </h3>

	<p>A college brochure serves as the face of your educational institute that offers details about the courses, infrastructure, core values, heritage, teaching staff, facilities and achievements. A college brochure is the first branding collateral that introduces your organization to your prospects. It is important to have a college/educational brochure that attracts students and provides every answer to the queries that they possess. To plan a brochure, the organization has to first ready the brochure content and come up with a design that goes well with their brand identity.</p>
</div>

	
<!--- Entrance--->

<div class="exam" style="background-color:gold;">
	<h1 >ENTRENCE EXAM</h1>
<b>
	
<a href="#CAT" >EET for UG</a>
    
 <a href="#EET">EET for PG</a>
    
  <a href="#EET">EET for ARTS</a>
   
</b>

</div>
<!--applications--->

	
		
	
<div class="application">

<br><br>



	<a href="#UG" target="_blank"><pre>UG 
Apply
now</pre></a>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<a href="#PG" target="_blank"><pre>PG
Apply
now</pre></a>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<a href="#PG" target="_blank"><pre>MBA
Apply
now</pre></a>


</div>


	<!----enquiry------>
	
<div class="enquiry">
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<a href="sign.html" target="_blank"><pre>Enquiry
Here</pre></a>
</div>

<!------Student housing-------->
<div class="housing">
	<h3 style="float:left;margin-left: 2%;margin-top: -1000px; font-size: 100px; font-family: verdana;">Student Housing</h3>
	<img src="hostel.jpg" width="2000px" height="1200px" style="float:left; margin-left: 60%;margin-top: -1100px;"/>
	<img src="room.jpg" width="1500px" height="1000px" style="float:left; margin-left: 200px; margin-top:500px"/>


	<p style="float: left;font-size: 70px; word-spacing: 40px; margin-left: 3%;margin-right: 40%;margin-top: -45%;padding: 3%;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod

	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<p style="float: left;font-size: 70px; word-spacing: 40px; margin-left: 35%;margin-top: -20%;padding: 3%;"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>

<!----Placement -->
<div class="placement">
	<h3 >Placement Achievement</h3>
<div class="table1">


<table border="5" cellpadding="40px" cellspacing="50px" style="font-family:verdana;font-size: 70px;">
	
<tr>
	<th>Year</th>
		<th>Placement</th>
</tr>
	<tr><td>2021</td><td>90%</td></tr>
		<tr><td>2020</td><td>89.7%</td></tr>	
		<tr><td>2019</td><td>89.5</td></tr>	
		<tr><td>2018</td><td>89.2%</td></tr>	
		<tr><td>2017</td><td>89%</td></tr>

	

</table>

	
</div>
<div class="companies">


<img src="google.jpg" width="600px" height="300px" style="float: left; margin-left: 1300px; margin-top:-1250px" />
<img src="amazon.png" width="500px" height="300px" style="float: left; margin-left:2000px; margin-top:-1200px" />
<img src="macfee.png" width="500px" height="200px" style="float: left; margin-left: 2600px; margin-top:-1200px" />
<img src="tata.png" width="500px" height="150px"style="float: left; margin-left: 3300px; margin-top:-1200px" />
<img src="oracle.png" width="500px" height="150px"style="float: left; margin-left: 4000px; margin-top:-1200px" />


<img src="ibm.png" width="400px" height="200px" style="float: left; margin-left: 1300px; margin-top:-900px" />
<img src="bmw.jpg" width="500px" height="300px" style="float: left; margin-left:2000px; margin-top:-900px" />
<img src="samsung.png" width="500px" height="200px" style="float: left; margin-left: 2600px; margin-top:-900px" />
<img src="barthbenz.jpg" width="500px" height="300px"style="float: left; margin-left: 3300px; margin-top:-900px" />
<img src="intel.png" width="500px" height="150px"style="float: left; margin-left: 4000px; margin-top:-900px" />


<img src="landt.png" width="400px" height="300px" style="float: left; margin-left: 1300px; margin-top:-500px" />
<img src="andriod.jpg" width="500px" height="300px" style="float: left; margin-left:2000px; margin-top:-500px" />
<img src="wipro.png" width="500px" height="400px" style="float: left; margin-left: 2600px; margin-top:-500px" />
<img src="toy.jpg" width="500px" height="300px"style="float: left; margin-left: 3300px; margin-top:-500px" />
<img src="microsoft.png" width="500px" height="300px"style="float: left; margin-left: 4000px; margin-top:-500px" />



</div> 
</div>

<!--- founder-------->
<br><br><br><br><br><br><br><br>

<div class="card1">
<h3>Founder</h3>
<div class="founder">
	<img src="founder.png" width="800px" height="500px"/>
	<div class="cont">
		<h2>FOUNDER of the UNIVERSITY</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>

</div>
</div>
	<!----conclusion------>

<br><br><br><br><br><br><br><br>
<div class="foot">
	<div class="cont">
<div class="row1">

		<div class="col1" >
		<h3 >ENGINEERING COLLEGE</h3><pre>
<address>	#212 street
District Fund Road,
rajanagr ,
Bangalore, Karnataka,
India - 000000</address>

<a href="0000000000" style="text-decoration:none;"><img src="call.png" width="50px" height="="50px "/>   00000000000</a>
<a href="mailto:"  style="text-decoration:none;"><img src="email.jpg" width="100px" height="="100px "/>  abc@gmail.com</a>

</pre>
</div>

<div class="col1" >
	
	<h3 >STUDY AT</h3>
<br>
	<ul type="triangle">
		<li ><a href="#" target="_blank" style="text-decoration: none;">Admission</a></li>
					<li><a href="#" target="_blank" style="text-decoration: none;">Hotel Accomodation</a></li>
								<li><a href="#" target="_blank" style="text-decoration: none;">Education</a></li>
											<li><a href="#" target="_blank" style="text-decoration: none;">Placement</a></li>
													<li><a href="#" target="_blank" style="text-decoration: none;">career</a></li>
										
	</ul>
	

</div>
<div class="col1"  >
	<h3 >QuickLinks</h3>
<br>

	<ul type="triangle">
		<li ><a href="#" target="_blank" style="text-decoration: none;">Media</a></li>
					<li><a href="#" target="_blank" style="text-decoration: none;">Sports</a></li>
								<li><a href="#" target="_blank" style="text-decoration: none;">NCCA</a></li>
											<li><a href="#" target="_blank" style="text-decoration: none;">Contact us</a></li>
							
												
													
	</ul>
	

</div>
</div>
</div>
</div>
</div>




<!---copyright--->

<div class="copyright">
	<p>copyright@2021</p>
	<pre> <a href=#>Privacy policy</a> | <a href=#>Disclaimer</a> |<a href="">Terms and condition</a> </pre>
</div>






	</body>
		</html>
